<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="web相关-Django（九、分布式路由）">
<meta property="og:url" content="http://example.com/2022/05/14/Web%E7%9B%B8%E5%85%B3/6-Django/09-Django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1/09-Django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1/index.html">
<meta property="og:site_name" content="Pluto&#39;s blog">
<meta property="og:description" content="Django">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/image_H-G-scCSR2.png">
<meta property="og:image" content="http://example.com/image/image_sbFTxVKrJw.png">
<meta property="og:image" content="http://example.com/image/image_Fav6iid_5B.png">
<meta property="og:image" content="http://example.com/image/image_RYtWN3ikZ6.png">
<meta property="og:image" content="http://example.com/image/image_ZAZ34VTAM3.png">
<meta property="og:image" content="http://example.com/image/image_lK0pc336wG.png">
<meta property="og:image" content="http://example.com/image/image_pufkqGskhk.png">
<meta property="og:image" content="http://example.com/image/image_B9FrE-aywo.png">
<meta property="og:image" content="http://example.com/image/image_pOw2Ft2nKt.png">
<meta property="og:image" content="http://example.com/image/image_hNOTmWrC8y.png">
<meta property="og:image" content="http://example.com/image/image_yipEVk79xW.png">
<meta property="og:image" content="http://example.com/image/image_Jc5Y4bSt3g.png">
<meta property="og:image" content="http://example.com/image/image_bmD0EjT3kB.png">
<meta property="og:image" content="http://example.com/image/image_2HRcy2-Eyf.png">
<meta property="og:image" content="http://example.com/image/image_4CGDL7VYyu.png">
<meta property="og:image" content="http://example.com/image/image_P-HdI0ZXaT.png">
<meta property="og:image" content="http://example.com/image/image_lCTR6NfnBA.png">
<meta property="og:image" content="http://example.com/image/image_VQXBtCIUkC.png">
<meta property="og:image" content="http://example.com/image/image_cx0Sjqdgqt.png">
<meta property="og:image" content="http://example.com/image/image_ht0r2QX-KW.png">
<meta property="og:image" content="http://example.com/image/image_wcUnpi3Sp5.png">
<meta property="og:image" content="http://example.com/image/image_y03GSvX8QQ.png">
<meta property="og:image" content="http://example.com/image/image_WFKu4f_23y.png">
<meta property="og:image" content="http://example.com/image/image_c4Ne0Y70DW.png">
<meta property="og:image" content="http://example.com/image/image_Vc1IDYz584.png">
<meta property="og:image" content="http://example.com/image/image_HTmq56daKw.png">
<meta property="article:published_time" content="2022-05-14T07:33:29.165Z">
<meta property="article:modified_time" content="2022-05-14T08:37:27.347Z">
<meta property="article:author" content="Pluto">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image_H-G-scCSR2.png">

<link rel="canonical" href="http://example.com/2022/05/14/Web%E7%9B%B8%E5%85%B3/6-Django/09-Django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1/09-Django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>web相关-Django（九、分布式路由） | Pluto's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pluto's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/14/Web%E7%9B%B8%E5%85%B3/6-Django/09-Django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1/09-Django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/boji.png">
      <meta itemprop="name" content="Pluto">
      <meta itemprop="description" content="努力吧，少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pluto's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          web相关-Django（九、分布式路由）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-14 15:33:29 / 修改时间：16:37:27" itemprop="dateCreated datePublished" datetime="2022-05-14T15:33:29+08:00">2022-05-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/Django/" itemprop="url" rel="index"><span itemprop="name">Django</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Django</p>
<span id="more"></span>
<h1 id="django应用及分布式路由">Django应用及分布式路由</h1>
<h3 id="django应用及分布式路由-1">Django应用及分布式路由</h3>
<p>这个好像挺重要的</p>
<h3 id="应用">应用</h3>
<h4 id="什么是应用">什么是应用</h4>
<p><img src="/image/image_H-G-scCSR2.png" /></p>
<h4 id="创建应用">创建应用</h4>
<p><img src="/image/image_sbFTxVKrJw.png" /></p>
<h4 id="strings.py配置样例">strings.py配置样例</h4>
<p><img src="/image/image_Fav6iid_5B.png" /></p>
<p>开始创建一个应用。 使用以下命令进行相关的创建：</p>
<p>python manage.py startapp music</p>
<p><img src="/image/image_RYtWN3ikZ6.png" /></p>
<p>此时我们的项目目录会发生变化：</p>
<p><img src="/image/image_ZAZ34VTAM3.png" /></p>
<p>我们创建的一个应用其实就类似于一个小的MTV。 修改settings.py文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    <span class="string">&#x27;django.contrib.admin&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.auth&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.contenttypes&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.sessions&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.messages&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;django.contrib.staticfiles&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;music&#x27;</span>,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong><em>最后一行添加我们创建的应用</em></strong></p>
<h3 id="分布式路由">分布式路由</h3>
<p><img src="/image/image_lK0pc336wG.png" /></p>
<h4 id="配置分布式路由">配置分布式路由</h4>
<p><img src="/image/image_pufkqGskhk.png" /></p>
<p><img src="/image/image_B9FrE-aywo.png" /></p>
<p>代码测试：</p>
<p>为项目中的路由创建一个新的转发地址：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path, include</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">&#x27;admin/&#x27;</span>, admin.site.urls),</span><br><span class="line">    path(<span class="string">&#x27;test_static&#x27;</span>, views.test_static),</span><br><span class="line">    <span class="comment"># http://127.0.0.1:8000/music/index</span></span><br><span class="line">    path(<span class="string">&#x27;music/&#x27;</span>, include(<span class="string">&#x27;music.urls&#x27;</span>)),  <span class="comment"># 转给music应用</span></span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>为musci应用urls.py文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line"></span><br><span class="line">    <span class="comment"># http://127.0.0.1:8000/music/index</span></span><br><span class="line">    path(<span class="string">&#x27;index&#x27;</span>,views.index_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>在music的视图层创建新的视图函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;这是音乐频道&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>浏览器访问地址为：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/music/index"
title="http://127.0.0.1:8000/music/index">http://127.0.0.1:8000/music/index</a></p>
</blockquote>
<p>运行结果如下：</p>
<p><img src="/image/image_pOw2Ft2nKt.png" /></p>
<h4 id="练习">练习</h4>
<p><img src="/image/image_hNOTmWrC8y.png" /></p>
<h4 id="解答过程">解答过程：</h4>
<p>首先创建这两个应用：</p>
<blockquote>
<p>python manage.py startapp sport python manage.py startapp news</p>
</blockquote>
<p><img src="/image/image_yipEVk79xW.png" /></p>
<p>在项目的settings.py文件中“注册”一下两个应用：</p>
<p>'sport', 'news',</p>
<p><img src="/image/image_Jc5Y4bSt3g.png" /></p>
<p>为两个文件创建自己的urls.py文件</p>
<p><img src="/image/image_bmD0EjT3kB.png" /></p>
<p>在整个项目中的urls.py文件中添加这两个应用的转发：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># http://127.0.0.1:8000/sport/index</span></span><br><span class="line">   path(<span class="string">&#x27;sport/&#x27;</span>, include(<span class="string">&#x27;sport.urls&#x27;</span>)),  <span class="comment"># 转给sport应用</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># http://127.0.0.1:8000/news/index</span></span><br><span class="line">   path(<span class="string">&#x27;news/&#x27;</span>, include(<span class="string">&#x27;news.urls&#x27;</span>)),  <span class="comment"># 转给news应用</span></span><br></pre></td></tr></table></figure>
<p>修改我们的两个应用的中的urls.py文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line"></span><br><span class="line">    <span class="comment"># http://127.0.0.1:8000/sport/index</span></span><br><span class="line">    path(<span class="string">&#x27;index&#x27;</span>, views.index_view),</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line"></span><br><span class="line">    <span class="comment"># http://127.0.0.1:8000/news/index</span></span><br><span class="line">    path(<span class="string">&#x27;index&#x27;</span>,views.index_view),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>再为两个应用创建相关的视图函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&#x27;这是新闻频道&#x27;</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="keyword">return</span> HttpResponse(<span class="string">&quot;这是体育频道&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>浏览器访问地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/news/index"
title="http://127.0.0.1:8000/news/index">http://127.0.0.1:8000/news/index</a>
<a target="_blank" rel="noopener" href="http://127.0.0.1:8000/sport/index"
title="http://127.0.0.1:8000/sport/index">http://127.0.0.1:8000/sport/index</a></p>
</blockquote>
<p>运行结果如下：</p>
<p><img src="/image/image_2HRcy2-Eyf.png" /></p>
<p><img src="/image/image_4CGDL7VYyu.png" /></p>
<p>课堂测试完成。</p>
<h4 id="应用下的模板">应用下的模板</h4>
<p><img src="/image/image_P-HdI0ZXaT.png" /></p>
<p>测试代码：
在news文件夹下创建templates文件夹并在templates文件夹中创建一个模板文件index.html</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>新闻频道<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    我是新闻首页</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改news中的视图函数，使用render跳转到模板，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="comment">#return HttpResponse(&#x27;这是新闻频道&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;index.html&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>浏览器访问地址：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://127.0.0.1:8000/news/index"
title="http://127.0.0.1:8000/news/index">http://127.0.0.1:8000/news/index</a></p>
</blockquote>
<p>运行结果如图所示：</p>
<p><img src="/image/image_lCTR6NfnBA.png" /></p>
<p>如果我们项目的templates中也创建一个index.html：</p>
<p><img src="/image/image_VQXBtCIUkC.png" /></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">&quot;en&quot;</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">&quot;UTF-8&quot;</span>&gt;</span><br><span class="line">    &lt;title&gt;外层&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">我是外层的index</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>此时再去访问之前的网址：</p>
<p><img src="/image/image_cx0Sjqdgqt.png" /></p>
<p>所以，当外层出现和引用内的模板重复时，会使用外层的模板。
当我们其他应用中也有index.html文件时。</p>
<p><img src="/image/image_ht0r2QX-KW.png" /></p>
<p>我们将项目外层的index.html修改名称：</p>
<p><img src="/image/image_wcUnpi3Sp5.png" /></p>
<p>我们再去访问之前的地址：</p>
<p><img src="/image/image_y03GSvX8QQ.png" /></p>
<p>出现了一个我们意想不到的错误，这个情况产生的原因在我们的settings文件中。</p>
<p><img src="/image/image_WFKu4f_23y.png" /></p>
<p>具体原因在下方。</p>
<h4 id="查找规则">查找规则</h4>
<p><img src="/image/image_c4Ne0Y70DW.png" /></p>
<h4 id="解决方法">解决方法：</h4>
<p>在应用下的templates文件夹下创建一个和应用名称相同的文件夹，将之前的index.html移动到该文件夹下：</p>
<p><img src="/image/image_Vc1IDYz584.png" /></p>
<p>再去修改我们的视图函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"><span class="keyword">from</span> django.http <span class="keyword">import</span> HttpResponse</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index_view</span>(<span class="params">request</span>):</span><br><span class="line">    <span class="comment">#return HttpResponse(&#x27;这是新闻频道&#x27;)</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">&#x27;news/index.html&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>访问之前的地址：</p>
<p><img src="/image/image_HTmq56daKw.png" /></p>
<p>访问成功。</p>
<h4 id="小结">小结</h4>
<p>应用创建只有之后需要进行去settings中进行注册，为了解决主路由工作量过大问题，使用了分布式路由，分布式路由的方式需要注意。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/Web%E7%9B%B8%E5%85%B3/6-Django/08-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6/08-%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6/" rel="prev" title="web相关-Django（八、静态文件）">
      <i class="fa fa-chevron-left"></i> web相关-Django（八、静态文件）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/14/Web%E7%9B%B8%E5%85%B3/6-Django/10-%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%8F%8AORM%E4%BB%8B%E7%BB%8D/10-%E6%A8%A1%E5%9E%8B%E5%B1%82%E5%8F%8AORM%E4%BB%8B%E7%BB%8D/" rel="next" title="web相关-Django（十、模型层及ORM介绍）">
      web相关-Django（十、模型层及ORM介绍） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="nav-number">1.</span> <span class="nav-text">Django应用及分布式路由</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#django%E5%BA%94%E7%94%A8%E5%8F%8A%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1-1"><span class="nav-number">1.0.1.</span> <span class="nav-text">Django应用及分布式路由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.2.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">什么是应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BA%94%E7%94%A8"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">创建应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strings.py%E9%85%8D%E7%BD%AE%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">strings.py配置样例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="nav-number">1.0.3.</span> <span class="nav-text">分布式路由</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%88%86%E5%B8%83%E5%BC%8F%E8%B7%AF%E7%94%B1"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">配置分布式路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.0.3.2.</span> <span class="nav-text">练习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E7%AD%94%E8%BF%87%E7%A8%8B"><span class="nav-number">1.0.3.3.</span> <span class="nav-text">解答过程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E4%B8%8B%E7%9A%84%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.0.3.4.</span> <span class="nav-text">应用下的模板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E8%A7%84%E5%88%99"><span class="nav-number">1.0.3.5.</span> <span class="nav-text">查找规则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">1.0.3.6.</span> <span class="nav-text">解决方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.0.3.7.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pluto"
      src="/images/boji.png">
  <p class="site-author-name" itemprop="name">Pluto</p>
  <div class="site-description" itemprop="description">努力吧，少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-5 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pluto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
