<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Tableau介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析自学课程（第三课：Tableau）">
<meta property="og:url" content="http://example.com/2022/05/13/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%B8%89%E8%AF%BE-Tableau/index.html">
<meta property="og:site_name" content="Pluto&#39;s blog">
<meta property="og:description" content="Tableau介绍">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/image_dEV3_sEC0J.png">
<meta property="og:image" content="http://example.com/image/image_jDJeJnwhT6.png">
<meta property="og:image" content="http://example.com/image/image_7RcVUtqMHT.png">
<meta property="og:image" content="http://example.com/image/image_s7mqHKeNbv.png">
<meta property="og:image" content="http://example.com/image/image_nelz0Z2Fd3.png">
<meta property="og:image" content="http://example.com/image/image_sFgg-kvZct.png">
<meta property="og:image" content="http://example.com/image/image_ahcJhvVfoS.png">
<meta property="og:image" content="http://example.com/image/image_djmk0L0LMm.png">
<meta property="og:image" content="http://example.com/image/image_AKBn3p4tnk.png">
<meta property="og:image" content="http://example.com/image/image_0ZBR20L7nD.png">
<meta property="og:image" content="http://example.com/image/image_3e0tBKuYfJ.png">
<meta property="og:image" content="http://example.com/image/image_A3exobbbYE.png">
<meta property="og:image" content="http://example.com/image/image_wTzLnqhPqC.png">
<meta property="og:image" content="http://example.com/image/image_pQTqePNUSN.png">
<meta property="og:image" content="http://example.com/image/image_e6F8tzfPPG.png">
<meta property="og:image" content="http://example.com/image/image_fZPpVZbQYm.png">
<meta property="og:image" content="http://example.com/image/image_c0TyEGf5rM.png">
<meta property="og:image" content="http://example.com/image/image_zPsxOl0ShP.png">
<meta property="og:image" content="http://example.com/image/image_IXlZdpTK1g.png">
<meta property="og:image" content="http://example.com/image/image_vJiB7Q5dcY.png">
<meta property="og:image" content="http://example.com/image/image__gYUg6iquD.png">
<meta property="og:image" content="http://example.com/image/image_GixMRDFWNv.png">
<meta property="og:image" content="http://example.com/image/image_pjln6h9ANY.png">
<meta property="og:image" content="http://example.com/image/image_1RXLNJt6ix.png">
<meta property="og:image" content="http://example.com/image/image_Fr20tqCtDU.png">
<meta property="og:image" content="http://example.com/image/image_8bUXisBTiK.png">
<meta property="og:image" content="http://example.com/image/image_mVZGmRgNnl.png">
<meta property="og:image" content="http://example.com/image/image_yWl6xSpfaQ.png">
<meta property="og:image" content="http://example.com/image/image_9qEgtd4R-z.png">
<meta property="og:image" content="http://example.com/image/image_XrepwygawX.png">
<meta property="og:image" content="http://example.com/image/image_t09BCndwyh.png">
<meta property="og:image" content="http://example.com/image/image_gKq4bfntx4.png">
<meta property="og:image" content="http://example.com/image/image_HWrh13pM2l.png">
<meta property="og:image" content="http://example.com/image/image_wFqyRNFFtV.png">
<meta property="og:image" content="http://example.com/image/image_kfUhDeX5i7.png">
<meta property="og:image" content="http://example.com/image/image_kroog9_mJ-.png">
<meta property="og:image" content="http://example.com/image/image_O6YUfn9igU.png">
<meta property="og:image" content="http://example.com/image/image_Nw8xntUyAw.png">
<meta property="og:image" content="http://example.com/image/image_oYD9yQmgmR.png">
<meta property="og:image" content="http://example.com/image/image_oyzOITO-XR.png">
<meta property="og:image" content="http://example.com/image/image_6GRN_6ZCT3.png">
<meta property="og:image" content="http://example.com/image/image_ZcmGPybLHS.png">
<meta property="og:image" content="http://example.com/image/image_EthXKvx-SR.png">
<meta property="og:image" content="http://example.com/image/image_bHSsAPhfAO.png">
<meta property="og:image" content="http://example.com/image/image_Bj6ZX31wQe.png">
<meta property="og:image" content="http://example.com/image/image_-1AKb47T6W.png">
<meta property="og:image" content="http://example.com/image/image_Eee_sujJyt.png">
<meta property="og:image" content="http://example.com/image/image_zd_klwr9hL.png">
<meta property="og:image" content="http://example.com/image/image_IfVFMtJxGn.png">
<meta property="og:image" content="http://example.com/image/image_hP9zt1XSr2.png">
<meta property="og:image" content="http://example.com/image/image_kgi3TBlOBW.png">
<meta property="og:image" content="http://example.com/image/image_RqlRkwBmSb.png">
<meta property="og:image" content="http://example.com/image/image_QjnDIDqLi6.png">
<meta property="og:image" content="http://example.com/image/image_Mm20atBjH6.png">
<meta property="og:image" content="http://example.com/image/image_GmaCbcYtEY.png">
<meta property="og:image" content="http://example.com/image/image_JjxZIp6Gfq.png">
<meta property="og:image" content="http://example.com/image/image_RVndd3y--E.png">
<meta property="og:image" content="http://example.com/image/image_O3sKo_tqqy.png">
<meta property="og:image" content="http://example.com/image/image_dwC5NLxOtO.png">
<meta property="og:image" content="http://example.com/image/image_tOz7CGN9K-.png">
<meta property="og:image" content="http://example.com/image/image_604LQcoW8c.png">
<meta property="og:image" content="http://example.com/image/image_0DUQXGG8fO.png">
<meta property="og:image" content="http://example.com/image/image_tZI1721oC8.png">
<meta property="og:image" content="http://example.com/image/image_Xzm_l38aXk.png">
<meta property="og:image" content="http://example.com/image/image_iwua8FDUME.png">
<meta property="og:image" content="http://example.com/image/image_HGJ5Bhfsn3.png">
<meta property="og:image" content="http://example.com/image/image_DBGBMLYOIr.png">
<meta property="og:image" content="http://example.com/image/image_4jmsgr5yMO.png">
<meta property="og:image" content="http://example.com/image/image_RC3Oi1IKou.png">
<meta property="og:image" content="http://example.com/image/image_kqo-P8FfGz.png">
<meta property="og:image" content="http://example.com/image/image_er_pjCJhzq.png">
<meta property="og:image" content="http://example.com/image/image_Q9vLDSMO21.png">
<meta property="og:image" content="http://example.com/image/image_41a7LfH_XK.png">
<meta property="og:image" content="http://example.com/image/image_jkGU-V27qf.png">
<meta property="og:image" content="http://example.com/image/image_R4QALMVng0.png">
<meta property="og:image" content="http://example.com/image/image_h814JPhTzS.png">
<meta property="og:image" content="http://example.com/image/image_8zrc6aFZH1.png">
<meta property="og:image" content="http://example.com/image/image_dr1i0tx7c9.png">
<meta property="og:image" content="http://example.com/image/image_igV1VdCXa2.png">
<meta property="og:image" content="http://example.com/image/image_Csg5m5P2gO.png">
<meta property="og:image" content="http://example.com/image/image_4sayVx_bpX.png">
<meta property="og:image" content="http://example.com/image/image_cDd-E43fNW.png">
<meta property="og:image" content="http://example.com/image/image_vGOqKYfStg.png">
<meta property="og:image" content="http://example.com/image/image_oVO3QOmvP7.png">
<meta property="og:image" content="http://example.com/image/image_dIXRJkS__R.png">
<meta property="og:image" content="http://example.com/image/image_ZoQmmG4Xq2.png">
<meta property="og:image" content="http://example.com/image/image_ou1nawm-02.png">
<meta property="og:image" content="http://example.com/image/image_Q8JZVNbPuD.png">
<meta property="og:image" content="http://example.com/image/image_oQ_xcL4E4I.png">
<meta property="og:image" content="http://example.com/image/image_YQVc9R32WD.png">
<meta property="og:image" content="http://example.com/image/image_Yg7DoAJtN1.png">
<meta property="og:image" content="http://example.com/image/image_nXId3Rlqoo.png">
<meta property="og:image" content="http://example.com/image/image_LZWnp7bru8.png">
<meta property="og:image" content="http://example.com/image/image_GYiCa7_MRo.png">
<meta property="og:image" content="http://example.com/image/image_UOzyb9oZjK.png">
<meta property="og:image" content="http://example.com/image/image_WsH3Yhwi7y.png">
<meta property="article:published_time" content="2022-05-13T15:09:00.713Z">
<meta property="article:modified_time" content="2022-05-13T15:13:36.585Z">
<meta property="article:author" content="Pluto">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="Tableau">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/image_dEV3_sEC0J.png">

<link rel="canonical" href="http://example.com/2022/05/13/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%B8%89%E8%AF%BE-Tableau/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>数据分析自学课程（第三课：Tableau） | Pluto's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Pluto's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/13/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%B8%89%E8%AF%BE-Tableau/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/boji.png">
      <meta itemprop="name" content="Pluto">
      <meta itemprop="description" content="努力吧，少年">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pluto's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据分析自学课程（第三课：Tableau）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-13 23:09:00 / 修改时间：23:13:36" itemprop="dateCreated datePublished" datetime="2022-05-13T23:09:00+08:00">2022-05-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">数据分析</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Tableau介绍</p>
<span id="more"></span>
<h1
id="戴师兄数据分析启蒙课-tableau数据可视化与仪表盘搭建">戴师兄数据分析启蒙课-Tableau数据可视化与仪表盘搭建</h1>
<ul>
<li><p>Tableau介绍</p>
<ul>
<li><p>全世界的数据可视化大神，都在基于Tableau进行可视化创作</p>
<ul>
<li><p>我们可以在Tableau的可视化社区学习各种顶尖的可视化方案</p>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day"
title="https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day">https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day</a></p></li>
<li><p>社区推荐的优秀作品每天都会更新</p></li>
</ul></li>
<li><p>数据可视化整体分为四大流派</p>
<ul>
<li><p>艺术流</p>
<ul>
<li>旨在探索更多的数据表达方法，相当于用数据作画，简直就是艺术品</li>
</ul>
<p><img src="/image/image_dEV3_sEC0J.png" /></p>
<p><img src="/image/image_jDJeJnwhT6.png" /></p>
<p><img src="/image/image_7RcVUtqMHT.png" /></p>
<p><img src="/image/image_s7mqHKeNbv.png" /></p>
<p><img src="/image/image_nelz0Z2Fd3.png" /></p></li>
<li><p>分析流</p>
<ul>
<li><p>针对某一专项的主体，用可视化充分说明和分析数据，做到高效的信息传达</p></li>
<li><p>主题明确，你一眼就知道在分析生活大爆炸</p></li>
</ul>
<p><img src="/image/image_sFgg-kvZct.png" /></p>
<ul>
<li>信息全面，全方位分析了女子个人金牌的参与和成就</li>
</ul>
<p><img src="/image/image_ahcJhvVfoS.png" /></p>
<ul>
<li>对印度的创业情况进行了系统的分析</li>
</ul>
<p><img src="/image/image_djmk0L0LMm.png" /></p>
<ul>
<li>专门分析了NFT代币的售罄情况</li>
</ul>
<p><img src="/image/image_AKBn3p4tnk.png" /></p></li>
<li><p>实战流</p>
<ul>
<li><p>为实际的业务场景服务，追求数据的全面性和逻辑，属于能用就行</p></li>
<li><p>一般来说，一线的分析师不会有时间去做美化（除非你工作不饱和）</p></li>
</ul>
<p><img src="/image/image_0ZBR20L7nD.png" /></p>
<p><img src="/image/image_3e0tBKuYfJ.png" /></p>
<ul>
<li>我们本节课程会教大家做的仪表盘</li>
</ul>
<p><img src="/image/image_A3exobbbYE.png" /></p></li>
<li><p>垃圾流</p>
<ul>
<li><p>像这种拿来做课程营销的仪表盘杂乱无章、没有主题、毫无艺术和实战意义，就是垃圾，属于误人子弟</p></li>
<li><p>这些都是PS给P出来的！专业分析师根本不会去做这种图表和看板！</p></li>
</ul>
<p><img src="/image/image_wTzLnqhPqC.png" /></p>
<p><img src="/image/image_pQTqePNUSN.png" /></p>
<ul>
<li>甚至还会重复使用图表，就是为了忽悠你</li>
</ul>
<p><img src="/image/image_e6F8tzfPPG.png" /></p></li>
</ul></li>
</ul></li>
<li><p>但可视化只是Tableau的基操</p>
<ul>
<li><p>数据赋能和数据探索才是Tableau的正确打开方式</p></li>
<li><p>数据赋能</p></li>
</ul></li>
</ul></li>
</ul>
<p>让业务一线也可以轻松使用最新数据</p>
<ul>
<li><p>分析师可以直接将数据看板发布到线上</p></li>
<li><p>自动更新看板</p></li>
<li><p>自由下载数据</p></li>
<li><p>线上修改图表</p></li>
<li><p>邮箱发送数据</p></li>
<li><p>设置数据预警</p></li>
<li><p>数据探索</p></li>
</ul>
<p>通过统计分析和数据可视化，从数据发现问题，用数据验证假设</p>
<ul>
<li><p>支持亿级数据的连接和处理</p></li>
<li><p>自由地对字段进行各种计算</p></li>
<li><p>拖拽就可以轻松制作图表</p></li>
<li><p>数据可以随意聚合下钻</p></li>
<li><p>图表类型可以灵活转换</p></li>
<li><p>内置算法智能建模</p></li>
<li><p>和其他数据工具相比，也有明显的优势</p>
<ul>
<li><p>Excel</p>
<ul>
<li><p>容易上手</p></li>
<li><p>功能强大</p></li>
<li><p>过程难以复用和自动化</p></li>
<li><p>无法处理大量级数据：10w卡、30w彻底跑不了</p></li>
</ul></li>
<li><p>SQL</p>
<ul>
<li><p>功能强大，但只擅长于取数和业务查询</p></li>
<li><p>可以重复执行和自动化</p></li>
</ul></li>
<li><p>Python/R</p>
<ul>
<li><p>学习难度高</p></li>
<li><p>功能强大，数据处理、描述性分析和算法建模都能做</p></li>
<li><p>可以重复执行和自动化</p></li>
</ul></li>
<li><p>Tableau</p>
<ul>
<li><p>容易上手</p></li>
<li><p>美观直接</p></li>
<li><p>功能强大，尤其在数据探索和可视化绝对是第一名</p></li>
<li><p>可以重复执行</p></li>
<li><p>历史悠久</p>
<ul>
<li><p>20世纪90年代从美军的战地可视化项目演变而来</p></li>
<li><p>2003年正式独立成为商业软件</p></li>
<li><p>一直不断进化迭代了近20年</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>Tableau、PowerBI、FineBI到底应该学哪个</p>
<ul>
<li><p>功能全面性</p>
<ul>
<li><p>PBI内置功能最全，但生态内的拓展资源较少。不支持MAC！</p></li>
<li><p>Tableau功能完全够用，生态内有很多拓展程序可以调用</p></li>
<li><p>FineBI属于国内刚起步的产品，很多功能的使用不太方便，还不是最佳状态</p></li>
</ul>
<p><img src="/image/image_fZPpVZbQYm.png" /></p></li>
<li><p>易学程度</p>
<ul>
<li><p>完全0基础，连Excel图表制作都不熟练的的小伙伴，Tableau最好学</p>
<ul>
<li><p>Tableau的出图原理严格遵守可视化，学习Tableau就是在学可视化，一通百通</p></li>
<li><p>Tableau的拖拽逻辑和出图原理是最好理解的，果断先学Tableau</p></li>
</ul></li>
<li><p>熟练掌握Excel的大神，PBI更易上手</p>
<ul>
<li><p>PBI和Excel同属一个生态，设计理念相同，很多操作类似</p></li>
<li><p>在此推荐up主孙兴华zz的PBI教程</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1qa4y1H7wp"
title="https://www.bilibili.com/video/BV1qa4y1H7wp">https://www.bilibili.com/video/BV1qa4y1H7wp</a></li>
</ul>
<p><img src="/image/image_c0TyEGf5rM.png" /></p></li>
</ul></li>
<li><p>FineBI等其他BI的学习，需要你有一定的BI工具使用基础，不然真难学</p>
<ul>
<li><p>国内大多数BI，包括企业自己开发的都是Tableau换皮，不具备初学和研究的价值</p></li>
<li><p>新型BI刚起步，很多功能还在更新迭代，今年学了，明年可能又更新了</p></li>
</ul></li>
</ul></li>
<li><p>学习顺序</p>
<ul>
<li><p>一定要先掌握一个系统全能的BI工具</p>
<ul>
<li><p>零基础先学Tableau</p></li>
<li><p>Excel大神先学PBI</p></li>
</ul></li>
<li><p>应聘的公司用哪个BI就紧急突击学习哪个BI</p>
<ul>
<li><p>BI的原理都是相通的，只是功能实现方式不同</p></li>
<li><p>突击熟悉功能，掌握基础用法，是可以应付面试笔试的</p></li>
<li><p>真正的BI技能提升，还是要看实战</p></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<!---->
<ul>
<li><p>下载、安装、注册、试用、激活、秘钥管理、学生账号申请全攻略</p>
<ul>
<li><p>以下内容基本涵盖了Tableau初期配置的全部内容，图文详实还有视频，大家一定要记得收藏哦！</p></li>
<li><p>注：Tableau只有14天的免费试用时间，一定要充分利用免费的试用时间进行学习</p></li>
<li><p>链接</p>
<ul>
<li><p>win64位及mac各版本的下载：<a
target="_blank" rel="noopener" href="https://www.tableau.com/zh-cn/support/releases"
title="https://www.tableau.com/zh-cn/support/releases">https://www.tableau.com/zh-cn/support/releases</a></p></li>
<li><p>学生账号申请：<a
target="_blank" rel="noopener" href="https://www.tableau.com/zh-cn/academic/students"
title="https://www.tableau.com/zh-cn/academic/students">https://www.tableau.com/zh-cn/academic/students</a></p></li>
</ul></li>
<li><p>下载</p>
<ul>
<li><p>首先是win64位及mac各版本的下载</p>
<ul>
<li><p>点击下载网址</p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.tableau.com/zh-cn/support/releases"
title="https://www.tableau.com/zh-cn/support/releases">https://www.tableau.com/zh-cn/support/releases</a></p></li>
<li><p>选择版本列表中的最新版本，点击就会跳转至最新版本Tableau的下载页面</p></li>
</ul>
<p><img src="/image/image_zPsxOl0ShP.png" /></p>
<ul>
<li>滚动到页面最下方，点击【下载文件】下方的win和mac对应的下载链接，会自动跳转下载</li>
</ul>
<p><img src="/image/image_IXlZdpTK1g.png" /></p>
<ul>
<li>跳转下载后，chrome下方会出现下载提示</li>
</ul>
<p><img src="/image/image_vJiB7Q5dcY.png" /></p>
<ul>
<li>下载可能会非常慢，大家耐心等待</li>
</ul></li>
<li><p>如果大家觉得实在太慢可以尝试使用迅雷加快下载速度</p>
<ul>
<li><p>下载并打开迅雷</p></li>
<li><p>crtl+j进入chrome下载内容页面，右键tableau下载链接，选择：复制链接地址</p></li>
<li><p>迅雷会自动识别下载链接并弹出下载提示，记住下载文件夹，点击立即下载</p></li>
<li><p>一般使用迅雷后，下载速度会有明显的提升</p></li>
</ul></li>
</ul></li>
<li><p>注册</p>
<ul>
<li><p>等待下载之余，我们回到刚才的下载页面最上方，点击右上角的登录，注册Tableau账号</p>
<p><img src="/image/image__gYUg6iquD.png" /></p></li>
<li><p>进入登录页面后，点击创建账户。以前注册过的小伙伴忘了密码的，可以重置下密码。</p></li>
<li><p>在创建账户页面输入信息（记住密码和输入的姓名，这里是先名后姓，大家别弄反了），点击创建我的账户。如果邮箱已经被占用，证明你已经注册过Tableau，可以直接用之前的或者换个邮箱注册</p>
<p><img src="/image/image_GixMRDFWNv.png" /></p></li>
<li><p>然后去邮箱打开Tableau的激活邮件，点击激活后即完成Tableau账户注册</p></li>
</ul></li>
<li><p>安装</p>
<ul>
<li><p>此时我们的迅雷应该已经完成了Tableau的下载</p></li>
<li><p>打开下载文件夹，双击打开tableau安装程序</p></li>
<li><p>勾选这两项后，一切维持默认（千万不要自定义安装，如果系统盘空间不够腾出2到3个G的空间即可），点击安装，一直下一步即可完成安装，一般都不会报错</p>
<ul>
<li>等待安装，安装完成后Tableau一般会自动打开</li>
</ul></li>
</ul></li>
<li><p>试用</p>
<ul>
<li><p>安装完成后，双击桌面的Tableau图标打开Tableau</p></li>
<li><p>点击立即试用，输入之前的登录信息后即可开始试用，每台电脑可以试用14天，试用期后需要购买或申请学生账号的秘钥进行激活。</p>
<ul>
<li>信息直接在注册的基础上补充，填完点注册即可</li>
</ul></li>
<li><p>建议大家先试用，再购买，并且抓紧这段时间好好学习Tableau</p></li>
</ul></li>
<li><p>激活</p>
<ul>
<li><p>如果你的试用期已过，并且已经购买了秘钥，Tableau会提示你激活</p></li>
<li><p>你也可以在直接打开Tableau，选择顶边栏的帮助-管理产品秘钥，这里可以直接用购买的秘钥完成激活</p></li>
<li><p>复制粘贴秘钥，点击激活</p></li>
</ul></li>
<li><p>秘钥管理</p>
<ul>
<li><p>接下来说说秘钥管理</p></li>
<li><p>每个激活秘钥最多激活两台电脑，如果激活两台以上，后续可能会有被Tableau追责的法律风险</p></li>
<li><p>所以，如果需要激活多台电脑，就需要停用之前的秘钥</p></li>
<li><p>在管理产品秘钥中即可停用之前的秘钥、重新激活电脑或在续费后刷新秘钥的有效时间</p></li>
</ul></li>
<li><p>学生账号申请</p>
<ul>
<li><p>最后来说说学生账号申请</p></li>
<li><p>如果你还是学生，则可凭借学生证等在校证明免费申请1年有效期的Tableau激活码，并且只要在读即可再次申请延长有效期</p></li>
<li><p>点击视频下方的学生账号申请链接：<a
target="_blank" rel="noopener" href="https://www.tableau.com/zh-cn/academic/students"
title="https://www.tableau.com/zh-cn/academic/students">https://www.tableau.com/zh-cn/academic/students</a></p></li>
<li><p>进入页面后点击免费获取TABLEAU</p></li>
<li><p>认真填写本人真实在校信息，一定要确保和学生证或在读证明信息一致，点击最后的橙色按钮完成信息填写，要等一会才能跳转成功</p></li>
<li><p>我这里因为跳转过慢，直接用截屏演示给大家</p></li>
<li><p>进入信息确认页，确保信息与证明（学生证或在读证明）一致后，上传证明，然后提交【注：申请时上传的学生证或在读证明需包含：姓名、学校、在读时间，并且与申请信息一致】</p></li>
<li><p>跳转至上传成功页面则申请完毕，需要等待1-3个工作日审核。</p></li>
<li><p>如果申请成功，Tableau会直接将激活码发送到你的邮箱。</p></li>
<li><p>如果申请失败，你会收到未审核通过的邮件，并且要求你重新上传证明，重新上传包含姓名、学校、在读时间的清晰证明后，一般即可申请成功。</p></li>
</ul></li>
<li><p>以上就是Tableau下载、安装、注册、试用、激活以及学生账号申请的全部内容了</p></li>
<li><p>感谢大家的认真学习，想要学习Tableau和数据分析的小伙伴们记得关注戴师兄哦！</p></li>
</ul></li>
<li><p>数据连接</p>
<ul>
<li><p>连接类型</p>
<ul>
<li><p>本地文件</p>
<ul>
<li><p>csv数据连接到文本</p></li>
<li><p>xls/xlsx连接到Excel</p></li>
<li><p>json直接连接到json</p></li>
</ul></li>
<li><p>数据库</p>
<ul>
<li><p>下载数据库对应的驱动后，填写地址等参数连接到对应数据库</p></li>
<li><p>SQL课程的最后，会教大家如何连接数据库</p></li>
</ul></li>
</ul></li>
<li><p>连接方式</p>
<ul>
<li><p>默认使用智能连接，只需选择连接所用的数据字段即可</p></li>
<li><p>连接所用的字段可以通过函数进行计算和编辑</p></li>
<li><p>表格之间的连接原理，SQL课程中会详细讲解</p></li>
<li><p>课程操作</p>
<ul>
<li><p>先连接到shop，然后拖拽cpc，选择连接字段</p>
<ul>
<li><p>门店id=门店ID</p></li>
<li><p>日期=日期</p></li>
</ul></li>
<li><p>继续拖拽orders，线与shop相连，选择连接字段</p>
<ul>
<li><p>门店id=门店ID</p></li>
<li><p>日期=下单日期</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>提取方式</p>
<ul>
<li><p>实时</p>
<ul>
<li><p>每次计算都会连接一次数据库进行取数运算</p></li>
<li><p>这是因为Tableau的本质是Vizql查询语言，每做一个操作就查询一次是可以实现的</p></li>
<li><p>不过在数据量级较大的情况下就会比较慢了</p></li>
</ul></li>
<li><p>数据提取</p>
<ul>
<li><p>将当前连接所涉及的数据全部都查询提取到hype格式的数据提取（相当于Tableau自己的数据库和对应类型的文件）</p>
<p><img src="/image/image_pjln6h9ANY.png" /></p></li>
<li><p>如果保存为twbx格式，hyper会自动打包进twbx，使tableau自带数据</p></li>
<li><p>缺点是每次修改完数据源都要重新提取一遍数据，如果是实时，则不需要先提取，等你作图时他才会再提取</p>
<p><img src="/image/image_1RXLNJt6ix.png" /></p></li>
<li><p>如果要将Tableau上传到Sever服务器，则必须使用提取的数据连接方式</p></li>
<li><p>其实大量级数据都要用数据提取，除了修改连接键，其他操作在工作表的视图界面都能操作</p></li>
</ul></li>
<li><p>提取选项</p>
<ul>
<li>如果选择数据提取，Tableau还支持对表格进行基于字段和函数的增量刷新，提升数据提取的性能，但百万级以下的数据，除非频繁提取，否则一般不需要这样操作</li>
</ul>
<p><img src="/image/image_Fr20tqCtDU.png" /></p></li>
</ul></li>
<li><p>连接筛选</p>
<ul>
<li>可以在提取数据后进行预筛选，只保留筛选后的数据进行视图操作</li>
</ul></li>
<li><p>保存类型</p>
<ul>
<li><p>twb不包含数据</p></li>
<li><p>twbx内置数据到tableau的文件中</p></li>
<li><p>点提取但是还没保存时，tableau会让你先保存提取的数据</p></li>
</ul></li>
<li><p>数据处理</p>
<ul>
<li><p>可以查看数据，进行排序、重命名、拆分等操作</p></li>
<li><p>这些操作在做图界面也可以完成</p></li>
</ul></li>
<li><p>理解本次课程的数据</p>
<ul>
<li><p>shop表有2385行</p>
<ul>
<li><p>数据从19年8月21日-20年9月25日</p></li>
<li><p>有空值是因为当天没开店</p></li>
</ul></li>
<li><p>cpc表有1177行</p>
<ul>
<li><p>数据从19年10月28日-20年9月25日</p></li>
<li><p>部分数据与shop表相同</p></li>
</ul></li>
<li><p>orders表有4419行</p>
<ul>
<li><p>数据从20年7月28日-20年9月14日</p></li>
<li><p>并且只有一家门店的数据</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>数据可视化原理</p>
<ul>
<li><p>做个小实验</p>
<ul>
<li><p>你能否一眼看出以下图表的最大值和最小值？</p>
<p><img src="/image/image_8bUXisBTiK.png" /></p></li>
<li><p>这样是不是更快？为什么呢？</p>
<p><img src="/image/image_mVZGmRgNnl.png" /></p>
<ul>
<li><p>人类是天生的视觉优势动物，看图比看字快</p></li>
<li><p>数理逻辑需要后天不断训练才能获得和加强</p></li>
<li><p>最早的文字就是象形文字，慢慢才抽象成符号文字</p></li>
</ul></li>
</ul></li>
<li><p>数据是如何变成图表的？</p>
<ul>
<li><p>数据变成图表的过程，就是用数据映射到视觉图形的过程</p>
<p><img src="/image/image_yWl6xSpfaQ.png" /></p></li>
<li><p>对于可视化来说，数据有【维度】和【度量】两种类型</p>
<ul>
<li><p>数值型变量【度量】Measures</p>
<ul>
<li><p>一般是由数字组成的变量</p></li>
<li><p>例如：成交金额、用户数、点击量</p></li>
<li><p>数值变量可以进行计算，并基于计算结果的大小表示图表的面积大小、条形长短、颜色深浅等可以量化的视觉元素</p></li>
</ul></li>
<li><p>类别型变量【维度】Dimensions</p>
<ul>
<li><p>类别变量包含有限的类别数或可区分组数（数值变量过多时需要分组）</p></li>
<li><p>例如：用户ID、性别、来源渠道</p></li>
<li><p>类别变量主要用来对数值变量的计算结果进行区分，表现为图表的颜色种类、图形位置、分类方式等难以量化的视觉元素</p></li>
<li><p>只能进行计数和分布等简单计算</p></li>
</ul></li>
<li><p>Tableau会自动区分变量类型，两者之间也可以根据可视化需求进行转换</p>
<ul>
<li><p>比赛地点</p></li>
<li><p>比赛的胜负</p></li>
<li><p>本场球赛上场的球员数</p></li>
<li><p>最远的进球距离</p></li>
<li><p>本场球赛上场的球员数字ID（维度）</p></li>
<li><p>本场球赛进球数</p></li>
<li><p>球员性别</p></li>
<li><p>本场球赛持续了多少分钟</p></li>
</ul></li>
</ul></li>
<li><p>【度量】映射图形，【维度】负责区分</p>
<ul>
<li><p>数据可映射的图形类型</p>
<ul>
<li><p>位置</p>
<ul>
<li><p>位置是通过将两个【度量】分别作为x坐标和y坐标确认某一【维度】变量的位置，从而形成空间关系来表现该【维度】变量的分布和趋势</p></li>
<li><p>例如：x坐标表示人均收入【度量】，y坐标代表人均寿命【度量】，每个点代表一个国家【维度】（国家的名字），这时我们就能看到各个国家的发展水平分布</p></li>
</ul>
<p><img src="/image/image_9qEgtd4R-z.png" /></p>
<ul>
<li>基于位置表达的散点图中主要有以下四种数据规律</li>
</ul>
<p><img src="/image/image_XrepwygawX.png" /></p></li>
<li><p>长度</p>
<ul>
<li><p>长度是直接以图形的长度来衡量【度量】的大小，并以【维度】做区分，以此实现各【维度】下对【度量】的对比分析</p></li>
<li><p>例如：以地区【维度】做区分，比较各地区的销售额【度量】大小</p></li>
</ul>
<p><img src="/image/image_t09BCndwyh.png" /></p></li>
<li><p>角度</p>
<ul>
<li><p>角度和弧长都是用【度量】的大小直接衡量，表现细分【维度】和整体间的关系</p></li>
<li><p>例如：展现某一个班级里男女生【维度】的人数【度量】比例</p></li>
<li><p>注意：弧长相比于角度可以更加直接地看出部分之间的大小比较关系，从功能性看上圆环图要优于饼图</p></li>
</ul>
<p><img src="/image/image_gKq4bfntx4.png" /></p></li>
<li><p>方向</p>
<ul>
<li><p>方向是对趋势的描述，以折线图最为典型，以时间【维度】作为横轴，表现各时间【维度】下某一【度量】的高低变化，高低之间的连线就形成了方向</p></li>
<li><p>例如：以月【维度】作为横轴，统计澳大利亚的人均二氧化碳排放量【度量】</p></li>
</ul>
<p><img src="/image/image_HWrh13pM2l.png" /></p></li>
<li><p>形状</p>
<ul>
<li><p>形状主要用于在多组数据分析时区别组别【维度】，我们在日常使用时又称之为标记，比如散点图和折线图中的形状：</p></li>
<li><p>在散点图里使用三种形状来表现三个各自离散的数据群。</p></li>
</ul>
<p><img src="/image/image_wFqyRNFFtV.png" /></p>
<ul>
<li>形状也可以表示数值的类型、系列和组别，比如折线图中各系列用多种不同的形状标记。</li>
</ul>
<p><img src="/image/image_kfUhDeX5i7.png" /></p></li>
<li><p>面积和体积</p>
<ul>
<li><p>面积体积越大则表示【度量】越大。长度、面积、体积都可以表示数值的大小。二维平面通常用圆形和矩形，三维空间一般用立方体或球体。</p></li>
<li><p>但是在确定面积和体积要注意和边长或半径的数值换算问题，避免出现错误的暗示，比如：</p></li>
</ul>
<p><img src="/image/image_kroog9_mJ-.png" /></p></li>
<li><p>颜色和深浅</p>
<ul>
<li><p>饱和度和色调是两个颜色的关键要素，既可以用来区分【维度】也可以用来表示【度量】的数值的高低。</p></li>
<li><p>例如：使用颜色展现数据的典型图表热力图，通过填色，热力图能用颜色的饱和度或者色调差别来展示数值在特定地理区域（或者页面区域）的分布</p></li>
<li><p>/ 热力图：美国每10万人死亡人数变化百分比（1980-2014） /</p>
<p><img src="/image/image_O6YUfn9igU.png" /></p></li>
<li><p>/ 热力图：串串香在成都的分布 /</p>
<p><img src="/image/image_Nw8xntUyAw.png" /></p></li>
<li><p>下图被认定为是世界上最早的热力图，由法国人Charles Dupin
在1826年发表在黑白地图上，以从白到黑不同深度，标示了法国文盲的分布情况。</p>
<p><img src="/image/image_oYD9yQmgmR.png" /></p></li>
</ul></li>
</ul></li>
<li><p>可视化字典</p>
<p><img src="/image/image_oyzOITO-XR.png" /></p></li>
<li><p>图形的本质是视觉感知的单位，而这个单位有强有弱</p>
<ul>
<li>【贝尔实验室】在1985年发布了视觉元素的暗示排序清单：</li>
</ul>
<p><img src="/image/image_6GRN_6ZCT3.png" /></p>
<ul>
<li><p>在很多可视化规范都沿用这份清单，清单显示在可视化设计中，位置是最为精确的元素，长度其次，然后是角度和方向。</p></li>
<li><p>依次对应数据可视化领域的四大金刚：散点图、柱状图/条形图、饼图、折线图</p>
<ul>
<li>麦肯锡曾经做过详细的研究，表明99%以上所有的数据可视化结果表达都可以通过散点图、柱状图/条形图、饼图、折线图这四类图表的组合来实现</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>使用Tableau将数据变成图表（Tableau可视化原理）</p>
<ul>
<li><p>对【度量】和【维度】进行拖拽操作，从而完成可视化图表的制作，是被称为Tableau第一概念，是最重要的知识（只会用智能展示不算掌握Tableau）</p></li>
<li><p>可拖拽操作的区域主要有以下3个</p>
<ul>
<li><p>行列</p>
<ul>
<li><p>行：将字段作为纵轴</p></li>
<li><p>列：将字段作为横轴</p></li>
<li><p>二者可以通过转置交换</p></li>
</ul></li>
<li><p>标记卡</p>
<ul>
<li><p>用来切换数据对应的视觉映射类型</p></li>
<li><p>调整图表颜色、标记、大小等展示细节</p></li>
</ul></li>
<li><p>筛选器</p>
<ul>
<li>将指定变量作为筛选条件</li>
</ul></li>
</ul></li>
<li><p>跟着师兄，边操作，边理解</p>
<ul>
<li><p>将shop表的消耗字段拖拽至行，它会自动形成一个柱子，并且柱子的数值是自动聚合运算的总和</p>
<ul>
<li>这是因为，tableau会根据视图的详细级别自动对度量进行聚合运算，默认就是总和</li>
</ul></li>
<li><p>点击标记-自动-右侧的小三角，你会发现有很多的图形，点击后，柱子就会变成相应的类型</p></li>
<li><p>这就是Tableau可视化原理的第一个概念：度量值会形成图形标记，图形标记可以切换</p>
<ul>
<li><p>简单来说，就是任何度量型变量都可以变成一个具体图形</p></li>
<li><p>但是，当你点击线时，它只有一个点，这是为什么呢？</p>
<ul>
<li>因为线是由点构成的，现在只有一个度量值，表格的详细级别也只有一个总和，自然只有一个点</li>
</ul></li>
</ul></li>
<li><p>那么，如何形成多个点，让他们连成线呢？</p>
<ul>
<li><p>引入维度对点进行拆分</p></li>
<li><p>我们复制shop表的日期字段，修改为字符串格式</p></li>
<li><p>我们拖拽日期（复制）至列，原来的单点就被投放日期切分成了多了点，并连成了线</p></li>
<li><p>如果想完全显示折线图，可以将视图填充选为适合宽度</p></li>
</ul></li>
<li><p>这就是Tableau可视化原理的第二个概念：维度会对度量值进行区分，增加度量值的信息密度（单个图表传达信息的多少）</p>
<ul>
<li><p>将维度放在以下位置都可以对度量进行区分，并且形成对应的效果</p>
<ul>
<li><p>颜色</p></li>
<li><p>标签</p></li>
<li><p>详细信息</p></li>
<li><p>行</p></li>
<li><p>列</p></li>
</ul></li>
<li><p>试试将投放日期放到标签，消耗放到大小，点击标记-文本</p>
<ul>
<li><p>此时我们的视图变为了词云</p></li>
<li><p>其实词云图就是用文字作为区分维度，文字出现的频次作为度量，将度量映射到了文字的大小这一图形标记上</p></li>
</ul></li>
<li><p>如果将标记改为圆，则会生成气泡图</p>
<ul>
<li><p>这也是符合气泡图图表原理的，每个气泡代表一个维度，气泡的大小代表了度量值的大小</p></li>
<li><p>如果将标记分别放在颜色、标签、详细信息、行、列上，我们会发现他们各自形成了对应的效果</p></li>
</ul></li>
</ul></li>
<li><p>对比折线图和气泡图</p>
<ul>
<li><p>气泡图没有数轴</p>
<p><img src="/image/image_ZcmGPybLHS.png" /></p></li>
<li><p>折线图有数轴</p>
<p><img src="/image/image_EthXKvx-SR.png" /></p></li>
<li><p>并且数轴都是在度量和维度被放在行和列上才形成的</p></li>
<li><p>这是两种完全不一样的图表</p></li>
</ul></li>
<li><p>由此引入Tableau可视化原理的第三个概念：图表分为有轴图表和无轴图表（极坐标图表）</p>
<p><img src="/image/image_bHSsAPhfAO.png" /></p>
<p><img src="/image/image_Bj6ZX31wQe.png" /></p></li>
<li><p>那么，我们如何做出饼图这样无轴图呢？</p>
<ul>
<li><p>仔细理解饼图就可以发现，饼图其实是将度量变成一个个饼状的图形，然后利用颜色对饼饼进行区分</p>
<p><img src="/image/image_-1AKb47T6W.png" /></p></li>
<li><p>在饼图里，度量的数值大小被映射成了饼图的角度和面积大小</p></li>
<li><p>我们试一下将GMV拖拽到大小，将门店名称拖拽到颜色，它会形成树地图</p>
<ul>
<li>这是一个越左上角面积就越大的基础图表，常用来进行多变量的占比分析，相比于饼图会更加直观</li>
</ul></li>
<li><p>如果想要将树地图变换为饼图，只需要将标记的方形改为饼图</p>
<ul>
<li><p>此时角度将会出现在标记卡上</p></li>
<li><p>将消耗放在角度上，饼图依旧不会改变</p></li>
<li><p>其实饼图的角度和面积是两种独立的区分区分，两者相结合就能做出漂亮的南丁格尔玫瑰图</p>
<ul>
<li><p>说起南丁格尔玫瑰图，就不得不提起它的发明者，世界上第一个真正的女护士——弗罗伦斯·南丁格尔。</p></li>
<li><p>19世纪50年代，英国、法国、土耳其和俄国进行了克里米亚战争。南丁格尔主动申请，自愿担任战地护士。当时的医院卫生条件极差，伤士死亡率高达42%，直到
1855 年卫生委员会来到医院改善整体的卫生环境后，死亡率才戏剧性地降至 2.5%
。当时的南丁格尔注意到这件事，认为政府应该改善战地医院的条件来拯救更多年轻的生命。</p></li>
</ul>
<p><img src="/image/image_Eee_sujJyt.png" /></p>
<ul>
<li>出于对资料统计的结果会不受人重视的忧虑，她发展出一种色彩缤纷的图表形式，让数据能够更加让人印象深刻。这张图表用以表达军医院季节性的死亡率，从整体上来看：
这张图是用来说明、比较战地医院伤患因各种原因死亡的人数，每块扇形代表着各个月份中的死亡人数，面积越大代表死亡人数越多。</li>
</ul>
<p><img src="/image/image_zd_klwr9hL.png" /></p>
<ul>
<li><p>左下说明简译</p>
<ul>
<li><p>• 各色块圆饼区均由圆心往外的面积来表现数字</p></li>
<li><p>• 蓝色区域：死于原本可避免的感染的士兵数</p></li>
<li><p>• 红色区域：因受伤过重而死亡的士兵数</p></li>
<li><p>• 黑色区域：死于其它原因的士兵数</p></li>
<li><p>• 1854年10月、1855年4月的红黑区域恰好相等</p></li>
<li><p>• 1856年1月与2月的蓝、黑区域恰好相等</p></li>
<li><p>• 1854年11月红色区域中的黑线指出该月的黑色区域大小</p></li>
<li><p>由图可知，左右两个玫瑰图被时间点“1955年3月”所隔开。左右两个玫瑰图都包含了12个月的数据。其中，右侧较大的玫瑰图，展现的是1854
年 4 月至 1955 年 3 月；而左侧的玫瑰图，展现的则是 1855 年 4 月至 1856
年 3 月。</p></li>
<li><p>这幅图出现在南丁格尔游说游说英国政府加强公众医疗卫生建设和相关投入的文件里。通过对两个图大小的对比，我们可以轻易的得出结论：</p></li>
<li><p>第一、蓝色的区域的面积明显大于其他颜色的面积。这意味着大多数的伤亡并非直接来自战争，而是来自糟糕医疗环境下的感染。</p></li>
<li><p>第二、卫生委员到达后（1955年3月），死亡人数明显的下降。</p></li>
<li><p>这幅图让政府相关官员了解到：改善医院的医疗状况可以显著的降低英军的死亡率。南丁格尔的方法打动了当时的高层，包括军方人士和维多利亚女王本人，于是医事改良的提案才得到支持，甚至挽救了千万人的生命。这种新型的图表也由此得名，因为外形很像一朵绽放的玫瑰，这种图表也被称为“南丁格尔玫瑰图”。</p></li>
</ul></li>
</ul></li>
<li><p>南丁格尔玫瑰图也是最优历史价值的著名图表之一，它见证了可视化历史的发展，也印证了可视化对信息传达效率提升的价值</p></li>
<li><p>其实，有趣的可视化图表故事还有很多，有时间师兄会跟大家娓娓道来</p></li>
<li><p>至于玫瑰图的制作，哈哈哈，等师兄以后有时间给大家</p></li>
</ul></li>
<li><p>总之，Tableau可以简单实现额度无轴图主要有树地图、饼图、气泡图、词云这四种，都是将度量放到大小上，维度放在颜色、标签、详细信息上，然后选择对应的图形标记</p></li>
</ul></li>
<li><p>回到图表的数轴上，对于数轴的理解是Tableau在表和图之间切换的关键</p></li>
<li><p>这也是Tableau可视化原理的第四个概念：离散形成标签，连续形成数轴</p>
<ul>
<li><p>我们常说的度量一般都是连续的，而只有在行或列上的连续性的变量才能形成数轴，是一个有逻辑的连续不可分的参考系</p></li>
<li><p>而维度一般都是离散的，离散的变量会形成一个个独立的标签，是一个可以改变顺序彼此独立只是排布到一起的参考系</p>
<p><img src="/image/image_IfVFMtJxGn.png" /></p></li>
<li><p>表格就是由离散的维度标签所组成</p></li>
<li><p>然后依次拖拽日期（复制）、门店名称、品牌名称、GMV</p></li>
<li><p>如果想将度量也变成标签，只需要将度量改为离散即可，而离散的度量将无法进行聚合运算，它会变成表格的一个维度，共同构成表格的详细级别，对其他度量进行区分</p>
<ul>
<li>只不过表格的横轴是维度的名称，也就是度量名称，纵轴才是一个个维度</li>
</ul>
<p><img src="/image/image_hP9zt1XSr2.png" /></p>
<ul>
<li>如果要形成图，需要要将度量拖拽至行或列，让度量形成数轴即可，我们可以将GMV重新拖拽至列</li>
</ul>
<p><img src="/image/image_kgi3TBlOBW.png" /></p></li>
</ul></li>
</ul></li>
<li><p>总结一下今天的Tableau可视化原理的五个关键知识点</p>
<ul>
<li><p>度量默认聚合</p>
<p><img src="/image/image_RqlRkwBmSb.png" /></p></li>
<li><p>度量值会形成图形标记，图形标记可以切换</p>
<p><img src="/image/image_QjnDIDqLi6.png" /></p></li>
<li><p>维度会对度量值进行区分，增加度量值的信息密度（单个图表传达信息的多少）</p>
<p><img src="/image/image_Mm20atBjH6.png" /></p></li>
<li><p>图表分为有轴图表和无轴图表（极坐标图表）</p>
<p><img src="/image/image_GmaCbcYtEY.png" /></p></li>
<li><p>离散形成标签，连续形成数轴</p>
<p><img src="/image/image_JjxZIp6Gfq.png" /></p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>基础图表制作</p>
<ul>
<li><p>对比分析：比大小</p>
<ul>
<li><p>柱状图</p>
<ul>
<li>各个分行/门店/广告计划的成交额</li>
</ul>
<p><img src="/image/image_RVndd3y--E.png" /></p>
<ul>
<li><p>使用场景</p>
<ul>
<li>较少变量之间的对比分析</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>字段=表头，变量=具体值和数据</p>
<ul>
<li><p>各大区之间的业绩对比</p></li>
<li><p>各大类商品之间的销售额对比</p></li>
<li><p>图表逻辑</p>
<ul>
<li><p>在一个或多个【维度】下对【度量】进行统计，从而得到该【维度】下不同变量之间的【度量】差异</p></li>
<li><p>没有对比就没有伤害</p></li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li>一个或多个【维度】至列，一个或多个【度量】至行</li>
</ul>
<p><img src="/image/image_O3sKo_tqqy.png" /></p></li>
<li><p>条形图</p>
<ul>
<li>各个门店的成交额</li>
</ul>
<p><img src="/image/image_dwC5NLxOtO.png" /></p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>较多变量之间的对比分析</p></li>
<li><p>各人之间的业绩对比</p></li>
<li><p>各商品之间的销售额对比</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>与柱状图相同，但在水平展示下，多变量之间的对比更易浏览</li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li><p>对柱状图进行转置，转置旁边是排序功能</p></li>
<li><p>一个或多个【维度】至行，一个或多个【度量】至列</p></li>
</ul></li>
</ul></li>
<li><p>【创建分级结构】实现数据钻取</p></li>
<li><p>【添加筛选器】实现数据选取</p></li>
<li><p>热力图（突出显示表）</p>
<ul>
<li>门店数据按日期排序，突出显示GMV</li>
</ul>
<p><img src="/image/image_tOz7CGN9K-.png" /></p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>多【维度】下多变量的同时对比，并且需要同时查看对比效果和数值</p></li>
<li><p>各组/商品类别之间的销售额、利润同时对比</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>在文本表上根据度量值大小加上颜色深浅标记</li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li><p>先做出文本表</p>
<p><img src="/image/image_604LQcoW8c.png" /></p>
<p><img src="/image/image_0DUQXGG8fO.png" /></p>
<ul>
<li><p>至少拖拽一个维度至行，然后直接拖拽需要展示的度量到维度后的Abc上</p></li>
<li><p>右键度量值内的胶囊设置格式，可设置数据格式</p></li>
<li><p>快速表计算——重要知识点</p>
<ul>
<li><p>编辑表计算设置计算区域和顺序</p></li>
<li><p>总额百分比可以直接计算百分比占比</p></li>
<li><p>差异百分比可以计算环比</p></li>
</ul></li>
</ul></li>
</ul>
<p><img src="/image/image_tZI1721oC8.png" /></p>
<ul>
<li><p>最后将需要展现的【度量】或直接将度量值拖拽至颜色</p>
<ul>
<li><p>度量值</p></li>
<li><p>度量名称</p></li>
<li><p>记录数</p></li>
<li><p>都是Tableau自动创建的字段，方便批量处理度量及对应名称</p></li>
</ul></li>
<li><p>然后选择标记下方的图表类型为方形（不选择方形则是数值变色）</p></li>
</ul></li>
</ul></li>
<li><p>气泡图</p>
<ul>
<li><p>各个外卖门店的GMV</p></li>
<li><p>使用场景</p>
<ul>
<li><p>极多变量下在同一度量上的对比分析</p></li>
<li><p>一个班或者全公司所有个人的某一度量分析</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>用度量代表气泡大小，维度代表气泡颜色</li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li><p>【度量】至大小</p></li>
<li><p>维度至颜色和标签</p></li>
<li><p>图形选为圆形</p></li>
</ul></li>
</ul></li>
<li><p>词云</p>
<ul>
<li><p>使用场景</p>
<ul>
<li>极多变量下在同一度量上的对比分析，同时需要突出变量名称</li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>用度量代表文本大小，维度代表文本颜色</li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li><p>度量至大小</p></li>
<li><p>维度至颜色和标签</p></li>
<li><p>图形选为文本</p></li>
</ul></li>
</ul></li>
<li><p>变化分析：看趋势</p>
<ul>
<li><p>折线图</p>
<ul>
<li><p>全流程转化数据多轴/颜色拆分显示</p></li>
<li><p>使用场景</p>
<ul>
<li><p>基于时间【维度】分析【度量】的数据变化及趋势</p></li>
<li><p>过去三年的成交额变化</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>基于时间维度的柱状图，但是将展现形式从条形图变为了折线</li>
</ul></li>
<li><p>制作流程</p>
<p><img src="/image/image_Xzm_l38aXk.png" /></p>
<ul>
<li><p>拖拽时间【维度】至列，【度量】至行</p></li>
<li><p>设置时间类型，下拉列中的胶囊</p>
<ul>
<li><p>上方时间选择为离散，以日-周-月为不同类别汇总统计数据，即每一年的一月都视为一个变量</p></li>
<li><p>下方时间选择为连续，以连续的日-周-月等时间单位为序列统计数据，每一年的一月都是不一样的变量</p></li>
</ul></li>
<li><p>【维度】到颜色可做出多维折线图，一个颜色代表一个类别</p></li>
<li><p>不要用折线图来呈现维度的变化</p>
<p><img src="/image/image_iwua8FDUME.png" /></p></li>
</ul></li>
</ul></li>
<li><p>基于连续时间序列的折线图预测接下来的数据走向</p>
<p><img src="/image/image_HGJ5Bhfsn3.png" /></p>
<ul>
<li><p>选择时间单位，下方的年月日天，时间胶囊变为绿色（连续变量）</p></li>
<li><p>注：只有连续变量的预测才有意义</p></li>
<li><p>选择左侧数据栏右边的分析，拖拽预测至做好的折线图中</p></li>
<li><p>右键预测出的数据区域即可设置预测（初学者不建议设置）并查看预测描述</p></li>
<li><p>如果数据缺失太多或量级太小，可能无法预测，这个时候需要用筛选区调整一下时间</p></li>
<li><p>复制工作表为交叉表即可得到图表数据，工作表-导出交叉表至Excel即可导出数据</p></li>
</ul></li>
<li><p>面积图</p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>有内部累计关系的值随时间变化</p></li>
<li><p>不强调趋势，强调绝对值</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>在折线图的基础上选择面积作为视觉影射</li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li><p>标记卡中把折线改为区域</p></li>
<li><p>将对象放在颜色上或冲洗拖拽预测指示器</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>构成分析：看占比</p>
<ul>
<li><p>饼图</p>
<ul>
<li>品牌GMV占比</li>
</ul>
<p><img src="/image/image_DBGBMLYOIr.png" /></p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>一个【维度】下各个变量在某一【度量】下所占比例</p></li>
<li><p>性别维度下，男女顾客各占成交金额的百分比</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>【维度】代表各扇区的颜色，【度量】代表饼图中各扇区角度的大小</li>
</ul></li>
<li><p>制作流程</p>
<p><img src="/image/image_4jmsgr5yMO.png" /></p>
<ul>
<li><p>【维度】拖拽至颜色</p></li>
<li><p>【度量】拖拽至大小</p></li>
<li><p>选择图表类型为饼图</p></li>
<li><p>饼图不宜颜色过多</p>
<p><img src="/image/image_RC3Oi1IKou.png" /></p></li>
<li><p>【度量】和【维度】拖拽至标记显示数值，但饼图一般不标记绝度值，只标记百分比</p></li>
</ul></li>
</ul></li>
<li><p>【快速表计算】</p>
<ul>
<li><p>右键标签度量选择快速表计算，合计百分比计算各数值的百分比占比</p></li>
<li><p>最后右键标记的数值设置格式，区，第一个，设置为为1位数百分比</p></li>
<li><p>帮助右下角可以调整视图的显示方式</p></li>
</ul></li>
<li><p>树地图</p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>一个度量在多个维度下的占比展现和分析</p></li>
<li><p>各组销售贡献度</p></li>
<li><p>各用户用户贡献度</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li><p>每个方格代表一个该【维度】下的变量，方格的大小代表此变量的在该【维度】下的【度量】占比大小</p></li>
<li><p>方格会按顺序排列，占比最大的在最左上方</p></li>
</ul></li>
<li><p>制作流程</p>
<ul>
<li><p>拖拽【度量】至大小</p></li>
<li><p>【维度】至标签</p></li>
<li><p>树地图是升级版的饼图，按照顺序展示大小，还能增加颜色等维度</p></li>
</ul></li>
</ul></li>
<li><p>堆积图</p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>相同【度量】下，比较一个【维度】下另一个【维度】的占比</p></li>
<li><p>各地区各品类产品对销售额的贡献</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li><p>绝对堆积：在柱状图/条形图的基础上，用颜色区分一个维度在另一个维度下的占比大小</p></li>
<li><p>相对堆积：不展示绝对值，使用合集快表计算：合计百分比，只展示百分比</p></li>
</ul></li>
<li><p>制作流程</p>
<p><img src="/image/image_kqo-P8FfGz.png" /></p>
<ul>
<li><p>在做完柱状图后，将需要堆积展示占比的【维度】拖拽至颜色即可</p></li>
<li><p>拖拽度量值或在轴下添加变量也可堆积</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>关系分布：看位置</p>
<ul>
<li><p>散点图</p>
<ul>
<li>CPC、下单人数和gmv</li>
</ul>
<p><img src="/image/image_er_pjCJhzq.png" /></p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>分析某一【维度】变量在两个【度量】下的分布和变量之间的相关性</p></li>
<li><p>产品的销售额和所得利润之间的关系（正相关、弱相关、不相关）</p></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>横纵轴各代表一个【度量】，【维度】中的变量则作为一个点，根据横纵轴上的度量值大小确认位置</li>
</ul></li>
<li><p>制作流程</p>
<p><img src="/image/image_Q9vLDSMO21.png" /></p>
<ul>
<li><p>将两个【度量】分别拖拽至行列</p></li>
<li><p>将点代表的【维】度拖拽至详细信息</p></li>
<li><p>可以将你想区分的【维度】添加到颜色，对该【维度】的变量进行区分</p></li>
<li><p>还可以将【维度】拖拽至大小，增加展现维度</p></li>
</ul>
<p><img src="/image/image_41a7LfH_XK.png" /></p>
<ul>
<li>分析-趋势线即可展示分析的两个度量之间的线性关系，也可以直接右键图表-显示趋势线</li>
</ul></li>
</ul></li>
<li><p>【聚类分析】</p>
<ul>
<li><p>分析-群集即可对变量进行聚类分析，具有相同分布特征的变量会被分为一类，右键群集胶囊即可修改聚类数量</p>
<p><img src="/image/image_jkGU-V27qf.png" /></p>
<ul>
<li>K-means聚类算法，基于欧式距离计算</li>
</ul></li>
</ul></li>
<li><p>直方图</p>
<ul>
<li>订单价格步长</li>
</ul>
<p><img src="/image/image_R4QALMVng0.png" /></p>
<ul>
<li><p>使用场景</p>
<ul>
<li><p>查看单一度量下的数据分布</p></li>
<li><p>常见分布</p>
<ul>
<li><p>2/8法则</p></li>
<li><p>马太效应</p></li>
<li><p>40-20-10</p>
<ul>
<li>如果你想让你的APP保持增长势头，那么你的新用户次日留存率，7天留存率和30天留存率应该分别维持在40%、20%和10%左右</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>将度量下数据分组计数</li>
</ul></li>
<li><p>制作流程</p>
<p><img src="/image/image_h814JPhTzS.png" /></p>
<ul>
<li><p>双击一个度量</p></li>
<li><p>点击智能显示-直方图</p></li>
<li><p>右键度量中被自动创建的数据桶-编辑，设置数据桶的大小，越小统计得越细</p></li>
</ul></li>
</ul></li>
<li><p>地图</p>
<ul>
<li><p>送餐地址分布</p></li>
<li><p>使用场景</p>
<ul>
<li>基于地理位置的数据分析</li>
</ul></li>
<li><p>图表逻辑</p>
<ul>
<li>以地理位置为店，用点大小、颜色展示度量值大小等特征</li>
</ul></li>
<li><p>制作流程</p>
<p><img src="/image/image_8zrc6aFZH1.png" /></p>
<ul>
<li><p>先设置数据类型为【地理角色】</p>
<ul>
<li><p>城市要设置为城市</p></li>
<li><p>省要设置为州/省/市/自治区</p></li>
<li><p>经纬度要分别设置好，然后双击字段，将经纬度对应的维度拖到详细信息上</p>
<ul>
<li><p>课程数据中订单ID做了脱敏</p></li>
<li><p>复制下单日期时间，修改为字符串再拖就可以了</p></li>
</ul></li>
</ul></li>
<li><p>将【地理角色】拖拽至详细信息，城市会显示成点图，省份会显示为填色图，标签卡里圆和地图可以切换</p></li>
<li><p>将你要在地图上展示的【度量】拖拽至颜色或大小</p></li>
<li><p>空值可以忽略或搜索经纬度填充</p></li>
<li><p>顶部工具栏中的地图选项可以对地图进行设置</p></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<!---->
<ul>
<li><p>数据可视化原则</p>
<ul>
<li><p>区分用户</p>
<ul>
<li>可视化设计的第一步就是判断观众是谁，进而选择分析和展示角度</li>
</ul>
<p><img src="/image/image_dr1i0tx7c9.png" /></p></li>
<li><p>主次分明、详略得当</p>
<ul>
<li>强调信息的方式有很多种，用恰当的方式去强调恰当的内容</li>
</ul>
<p><img src="/image/image_igV1VdCXa2.png" /></p></li>
<li><p>真实准确</p>
<ul>
<li>刻度要从0开始</li>
</ul>
<p><img src="/image/image_Csg5m5P2gO.png" /></p>
<ul>
<li><p>如条形图（柱状图）
在制作条形图时需要注意保持图形长度的真实性，如下两个条形图，左边的图形以3000作为纵坐标轴起点，导致蓝色矩形长度变短，看上去蓝色矩形长度只是红色的1/4，扭曲了两个矩形的长度关系。</p></li>
<li><p>这显然违背了图形图表追求真实准确的可视化表达本意。需要特别提醒的是，有些文章认为修改坐标轴是一种美化数据的手段，这是错误的理念。</p></li>
</ul>
<p><img src="/image/image_4sayVx_bpX.png" /></p></li>
<li><p>符合大众认知和审美习惯</p>
<ul>
<li>可视化学科发展已经有很长的历史了，大众已经形成了基本的认知习惯</li>
</ul>
<p><img src="/image/image_cDd-E43fNW.png" /></p>
<ul>
<li>地理位置用地图、随时间变化用折线图都是基本认知</li>
</ul></li>
<li><p>适度原则</p>
<ul>
<li><p>颜色一般不要超过8种，不能过分强调，且搭配要合理</p></li>
<li><p>排版、字体、大小、形状等都要合适</p></li>
<li><p>避免使用3d效果，容易产生错觉</p></li>
</ul>
<p><img src="/image/image_vGOqKYfStg.png" /></p></li>
<li><p>五秒原则</p>
<ul>
<li>你做的图5秒内其他人看懂了就是成功了，否则就还有优化空间</li>
</ul>
<p><img src="/image/image_oVO3QOmvP7.png" /></p></li>
<li><p>恰到好处的说明</p>
<ul>
<li><p>很多时候都需要对图标做出恰当的说明，帮助人们更加直接地理解信息</p></li>
<li><p>说明包括：标题、图例、标注、结论等【通过右键数据添加注释】</p></li>
</ul>
<p><img src="/image/image_dIXRJkS__R.png" /></p>
<ul>
<li>颜色代表什么要有图例说明</li>
</ul>
<p><img src="/image/image_ZoQmmG4Xq2.png" /></p></li>
<li><p>少即是多</p>
<ul>
<li>Less is More</li>
</ul>
<p><img src="/image/image_ou1nawm-02.png" /></p>
<ul>
<li>超过8种颜色几乎等于没有用颜色区分</li>
</ul>
<p><img src="/image/image_Q8JZVNbPuD.png" /></p></li>
<li><p>可视化案例</p>
<ul>
<li><p>糟糕的可视化案例</p>
<p><img src="/image/image_oQ_xcL4E4I.png" /></p></li>
<li><p>酷炫的可视化案例【多到Tableau的社区学习】</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day"
title="https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day">https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day</a></li>
</ul>
<p><img src="/image/image_YQVc9R32WD.png" /></p>
<p><img src="/image/image_Yg7DoAJtN1.png" /></p></li>
</ul></li>
</ul></li>
<li><p>BI仪表盘搭建</p>
<ul>
<li><p>仪表盘搭建原则</p>
<ul>
<li>符合业务的阅读、思考、操作逻辑</li>
</ul></li>
<li><p>明确仪表盘主题</p>
<ul>
<li><p>你的观众是谁？他们对什么感兴趣？</p>
<ul>
<li><p>普通业务人员</p>
<ul>
<li><p>几个跟自己业务切实相关的数据</p>
<ul>
<li><p>销售：注册-激活-成交</p></li>
<li><p>投放：消耗-转化率</p></li>
<li><p>运维：搬车数-换电数</p></li>
</ul></li>
</ul></li>
<li><p>中层管理者</p>
<ul>
<li><p>整体的总结报告</p>
<ul>
<li><p>业务整体的绝对值、达成率、同比环比</p></li>
<li><p>有哪些数据异常和优秀表现</p></li>
</ul></li>
<li><p>各个维度的数据</p>
<ul>
<li><p>各个业务动作的绝对值、达成率、同比环比</p></li>
<li><p>数据异常的具体原因</p></li>
</ul></li>
</ul></li>
<li><p>高层管理者</p>
<ul>
<li><p>整体的总结报告</p>
<ul>
<li><p>业务整体的绝对值、达成率、同比环比</p></li>
<li><p>有哪些数据异常和优秀表现</p></li>
</ul></li>
</ul></li>
<li><p>用人单位</p>
<ul>
<li><p>有一个明确的分析主题</p></li>
<li><p>分析维度越多越好</p></li>
<li><p>图表越高级越好</p></li>
</ul></li>
</ul></li>
<li><p>课程数据可以发挥的主题有很多</p>
<ul>
<li><p>每日营收情况</p></li>
<li><p>无效订单与配送距离之间的关系</p></li>
<li><p>用户下单时间分布</p></li>
<li><p>用户客单价变化</p></li>
<li><p>cpc投放效果</p></li>
</ul></li>
</ul></li>
<li><p>仪表盘主题拆解</p>
<ul>
<li><p>怎样的数据能表达清楚你想说的主题？</p>
<ul>
<li><p>这个主题涉及到哪些数据？</p></li>
<li><p>数据的重要程度是否相同？</p></li>
<li><p>最适合数据的图表是哪种？</p>
<ul>
<li><p>对比</p>
<ul>
<li>绝对值对比——条形图/柱状图</li>
</ul></li>
<li><p>变化</p>
<ul>
<li><p>没有累计关系——折线图+柱状图</p></li>
<li><p>有累计关系——面积图/堆积图</p></li>
</ul></li>
<li><p>构成</p>
<ul>
<li><p>对象少于3个——环形图</p></li>
<li><p>对象大于3个——树地图</p></li>
</ul></li>
<li><p>分布</p>
<ul>
<li><p>单变量分布——直方图</p></li>
<li><p>多变量分布——散点图、气泡图</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>以每日营收情况主题为例</p>
<ul>
<li><p>关键数据</p>
<ul>
<li><p>营收数据</p>
<ul>
<li><p>GMV</p></li>
<li><p>商家实收</p></li>
<li><p>用户实付</p></li>
<li><p>总订单数</p>
<ul>
<li><p>有效订单数</p></li>
<li><p>无效订单数</p></li>
</ul></li>
<li><p>cpc总费用</p></li>
<li><p>各平台数据对比</p></li>
</ul></li>
<li><p>流量数据</p>
<ul>
<li><p>曝光人数</p></li>
<li><p>进店人数</p></li>
<li><p>下单人数</p></li>
<li><p>进店转化率</p></li>
<li><p>下单转化率</p></li>
<li><p>新客数</p></li>
<li><p>老客数</p></li>
<li><p>复购率</p></li>
</ul></li>
</ul></li>
<li><p>数据排序</p>
<ul>
<li>营收&gt;投放&gt;流量</li>
</ul></li>
<li><p>图表选择</p>
<ul>
<li><p>经营情况总览：突出显示的文字</p></li>
<li><p>经营数据详情：表格</p></li>
<li><p>每日营收数据：多轴折线图</p></li>
<li><p>每日流量数据：双轴组合图</p></li>
<li><p>新老客占比：环形图</p></li>
<li><p>平台占比：环形图</p></li>
<li><p>门店排名：条形图</p></li>
<li><p>投放情况：散点图</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>开发设计工作表</p>
<ul>
<li><p>经营情况总览：突出显示的文字</p>
<ul>
<li><p>将GMV拖到文本</p></li>
<li><p>将商家实收拖拽到GMV的数字上</p></li>
<li><p>将行的度量名称拖到列</p></li>
<li><p>继续向度量值框内增加字段</p>
<ul>
<li><p>曝光人数</p></li>
<li><p>进店人数</p></li>
<li><p>下单人数</p></li>
<li><p>无效订单数</p></li>
<li><p>商户补贴</p></li>
<li><p>平台补贴</p></li>
<li><p>cpc总费用</p></li>
</ul></li>
<li><p>添加时间筛选，应用到全局</p>
<ul>
<li>19年10月28日-20年9月25日</li>
</ul></li>
</ul></li>
<li><p>经营数据详情：表格</p>
<ul>
<li><p>复制经营情况总览</p></li>
<li><p>拖拽日期到天，选择连续天，在选择离散</p></li>
</ul></li>
<li><p>每日营收数据：多轴折线图</p>
<ul>
<li><p>右键日期，创建自定义日期，选择天</p></li>
<li><p>拖拽日期到列</p></li>
<li><p>拖拽GMV到行</p></li>
<li><p>拖拽商家实收、平台补贴到纵轴</p></li>
</ul></li>
<li><p>每日流量数据：双轴组合图</p>
<ul>
<li><p>拖拽日期（天）到列</p></li>
<li><p>创建计算字段</p>
<ul>
<li><p>进店率</p>
<ul>
<li>SUM([进店人数])/SUM([曝光人数])</li>
</ul></li>
<li><p>右键进店率字段-默认属性-数字格式</p>
<ul>
<li>选择百分比</li>
</ul></li>
<li><p>复制进店率</p>
<ul>
<li><p>修改列名为成交率</p></li>
<li><p>下单人数替换进店人数</p></li>
<li><p>进店人数替换曝光人数</p></li>
</ul></li>
</ul></li>
<li><p>成交率到行，进店率到纵轴</p></li>
<li><p>曝光人数到行</p></li>
<li><p>右键曝光人数-双轴</p></li>
<li><p>修改曝光人数图层标记为条形图</p></li>
<li><p>在行拖拽字段改变图层顺序</p></li>
</ul></li>
<li><p>新老客占比：环形图</p>
<ul>
<li><p>创建计算字段</p>
<ul>
<li><p>新老客</p></li>
<li><p>IF IFnull ([order_90d],0) = 0 then '新客'</p></li>
<li><p>else '老客'</p></li>
<li><p>end</p></li>
</ul></li>
<li><p>新老客拖拽到颜色</p></li>
<li><p>orders表的计数到大小</p></li>
<li><p>选择饼图</p></li>
<li><p>整个视图</p></li>
<li><p>增加百分比、新老客标签</p></li>
<li><p>绝对值拖拽到工具提示</p></li>
<li><p>在行输入两个0</p></li>
<li><p>双轴修改图层</p></li>
<li><p>隐藏纵轴标题</p></li>
<li><p>设置格式-线-零值线无</p></li>
</ul></li>
<li><p>平台占比：环形图</p>
<ul>
<li><p>复制新老客占比</p></li>
<li><p>想想怎么改</p></li>
<li><p>右键平台，进行别名</p></li>
</ul></li>
<li><p>门店占比：环形图</p>
<ul>
<li><p>复制平台占比</p></li>
<li><p>想想怎么改</p>
<ul>
<li>门店名称替换平台即可</li>
</ul></li>
</ul></li>
<li><p>投放情况：散点图</p>
<ul>
<li><p>cpc总费用到列</p></li>
<li><p>商家实收到行</p></li>
<li><p>日期（复制）到详细信息和标签</p></li>
<li><p>品牌名称到颜色</p></li>
<li><p>添加趋势线</p></li>
</ul></li>
<li><p>订单分布：面积图</p>
<ul>
<li><p>下单日期到列-连续天</p></li>
<li><p>orders计数到行</p></li>
<li><p>下单日期时间到颜色-离散小时</p></li>
<li><p>标记选为区域</p></li>
</ul></li>
<li><p>配送分布：地图</p>
<ul>
<li><p>双击配送坐标-经度/纬度</p></li>
<li><p>下单日期时间（复制）到详细信息</p></li>
<li><p>排除异常数据</p></li>
<li><p>右键距离，创建组</p></li>
<li><p>shift多选后命名分组</p></li>
<li><p>将距离-组拖拽到颜色</p></li>
</ul></li>
</ul></li>
<li><p>构思仪表盘布局</p>
<ul>
<li><p>纵向布局</p>
<ul>
<li>从上到下按逻辑展开</li>
</ul>
<p><img src="/image/image_nXId3Rlqoo.png" /></p></li>
<li><p>横向布局</p>
<ul>
<li>有一到两个主图，其他补充信息</li>
</ul>
<p><img src="/image/image_LZWnp7bru8.png" /></p></li>
<li><p>没有很好的想法，可以多去社区找灵感</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day"
title="https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day">https://public.tableau.com/zh-cn/gallery/?tab=viz-of-the-day&amp;type=viz-of-the-day</a></li>
</ul></li>
</ul></li>
<li><p>加“亿点点” 细节</p>
<ul>
<li><p>联动筛选</p></li>
<li><p>边框</p></li>
<li><p>简化</p>
<ul>
<li><p>筛选器</p></li>
<li><p>网格线</p></li>
</ul></li>
<li><p>填充</p>
<ul>
<li>使用空白调整布局</li>
</ul></li>
<li><p>字体</p>
<ul>
<li>标题尽量统一为微软雅黑</li>
</ul></li>
<li><p>配色</p>
<ul>
<li><p>修改工作表颜色</p></li>
<li><p>修改仪表盘底色</p></li>
<li><p>配色方案</p>
<ul>
<li><p>取logo颜色</p></li>
<li><p>纯深色or纯暖色</p>
<p><img src="/image/image_GYiCa7_MRo.png" /></p>
<p><img src="/image/image_UOzyb9oZjK.png" /></p></li>
<li><p>参考设计网站</p>
<ul>
<li><p>设计师必存的101种配色方案</p>
<ul>
<li><a
target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5NjU0NzIwNg==&amp;mid=2650036415&amp;idx=1&amp;sn=3b5e72771bfec0d960d0e01710493053&amp;chksm=88ae8056bfd90940d20db9f21e4d7fc9c17f21db8a0927141ad460d07e5163e92280be065e0d&amp;mpshare=1&amp;scene=24&amp;srcid=0426d8DyZclI6CJVxZDf02WZ&amp;key=f4f55a58660f93ccce2c1deaa55ffabaf90aecf722a158bd56bc701eb12fd0885caeff730049d94374d5e5ea4e4e202bba884f47bf6e79d8fd995aabd0fe0ae767b1953e1de9ebe71c1180d2bac34cbc&amp;ascene=1&amp;uin=NjUxNTQzMDA1&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=A%2BuM0BhkPclQXhoZDf6l7Mo%3D&amp;pass_ticket=5H0yKOohxiKsClwYcnWMWFj%2FgWFhPGGnKVKKH8udgafp%2FaOmL7VZ8Xr6Bnpg8ue2"
title="https://mp.weixin.qq.com/s?__biz=MzA5NjU0NzIwNg==&amp;mid=2650036415&amp;idx=1&amp;sn=3b5e72771bfec0d960d0e01710493053&amp;chksm=88ae8056bfd90940d20db9f21e4d7fc9c17f21db8a0927141ad460d07e5163e92280be065e0d&amp;mpshare=1&amp;scene=24&amp;srcid=0426d8DyZclI6CJVxZDf02WZ&amp;key=f4f55a58660f93ccce2c1deaa55ffabaf90aecf722a158bd56bc701eb12fd0885caeff730049d94374d5e5ea4e4e202bba884f47bf6e79d8fd995aabd0fe0ae767b1953e1de9ebe71c1180d2bac34cbc&amp;ascene=1&amp;uin=NjUxNTQzMDA1&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=A%2BuM0BhkPclQXhoZDf6l7Mo%3D&amp;pass_ticket=5H0yKOohxiKsClwYcnWMWFj%2FgWFhPGGnKVKKH8udgafp%2FaOmL7VZ8Xr6Bnpg8ue2">https://mp.weixin.qq.com/s?__biz=MzA5NjU0NzIwNg==&amp;mid=2650036415&amp;idx=1&amp;sn=3b5e72771bfec0d960d0e01710493053&amp;chksm=88ae8056bfd90940d20db9f21e4d7fc9c17f21db8a0927141ad460d07e5163e92280be065e0d&amp;mpshare=1&amp;scene=24&amp;srcid=0426d8DyZclI6CJVxZDf02WZ&amp;key=f4f55a58660f93ccce2c1deaa55ffabaf90aecf722a158bd56bc701eb12fd0885caeff730049d94374d5e5ea4e4e202bba884f47bf6e79d8fd995aabd0fe0ae767b1953e1de9ebe71c1180d2bac34cbc&amp;ascene=1&amp;uin=NjUxNTQzMDA1&amp;devicetype=Windows+10+x64&amp;version=62090070&amp;lang=zh_CN&amp;exportkey=A%2BuM0BhkPclQXhoZDf6l7Mo%3D&amp;pass_ticket=5H0yKOohxiKsClwYcnWMWFj%2FgWFhPGGnKVKKH8udgafp%2FaOmL7VZ8Xr6Bnpg8ue2</a></li>
</ul></li>
<li><p>Pinterest</p></li>
<li><p>dribbble</p></li>
<li><p>站酷</p></li>
</ul></li>
</ul></li>
</ul></li>
<li><p>最终结果</p>
<p><img src="/image/image_WsH3Yhwi7y.png" /></p></li>
</ul></li>
</ul></li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SQL/" rel="tag"># SQL</a>
              <a href="/tags/Tableau/" rel="tag"># Tableau</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/13/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E4%BA%8C%E8%AF%BE-excel%E5%AE%9E%E6%88%98/" rel="prev" title="数据分析自学课程（第二课：excel））">
      <i class="fa fa-chevron-left"></i> 数据分析自学课程（第二课：excel））
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/13/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E8%87%AA%E5%AD%A6%E8%AF%BE%E7%A8%8B/%E7%AC%AC%E5%9B%9B%E8%AF%BE-SQL%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95+%E8%BF%90%E8%A1%8C%E5%8E%9F%E7%90%86+%E4%BA%91%E7%AB%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E6%90%AD%E5%BB%BA/" rel="next" title="数据分析自学课程（第四课：SQL基础语法+运行原理+云端数据库搭建）">
      数据分析自学课程（第四课：SQL基础语法+运行原理+云端数据库搭建） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%B4%E5%B8%88%E5%85%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%90%AF%E8%92%99%E8%AF%BE-tableau%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E4%B8%8E%E4%BB%AA%E8%A1%A8%E7%9B%98%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">戴师兄数据分析启蒙课-Tableau数据可视化与仪表盘搭建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Pluto"
      src="/images/boji.png">
  <p class="site-author-name" itemprop="name">Pluto</p>
  <div class="site-description" itemprop="description">努力吧，少年</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">157</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-5 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Pluto</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
